:root{
    --primary-color: #01c4e7;
    --text-color: hsl(0, 0%, 31%);
    --bg-color:hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --transition: color 0.1s, background-color: 0.3s ease-in-out;
    --border-radius: .4em;
}
*{
    box-sizing: border-box;

}
a{
    color: var(--primary-color);
    text-decoration: none;

}
img{
    max-width: 100%;
    display: block;
    border-radius: var(--border-radius);
}


body{
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: sans-serif;
     
}

body.dark{
    --text-color: hsl(0, 0%, 83%);
    --bg-color:hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
    

}

.header{
    display: flex;
    align-items: center;
    height:75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    justify-content: space-between;
    transition: var(--transition);
}
.switches{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme{
    display:flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.toggle-theme__icon{
    margin-right: 0.5em;
    width: 20px;
}
.thoggle-theme__text{
    font-size: 0.8rem;
}

.flags{
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.flags__item{
    width: 30px;
}
.flags__img{
    display: block;
    cursor: pointer;
}

.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
    
}
.colors__item{
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    border: 1px solid var(--text-color);
    cursor: pointer;
}

.colors__item--blue{
    --primary-color: #01c4e7;
}
.colors__item--green{
    --primary-color: hsl(150, 78%, 48%);
}
.colors__item--purple{
    --primary-color: #c501e2;
}
.colors__item--orange{
    --primary-color: hsl(46, 91%, 42%);
}

.title{
    text-align: center;
    color: var(--primary-color);
    transition: var(--transition);
}

.main{
    display: grid;
    
}
@media screen and (min-width: 720px) {

    main{
        display: grid;
        grid-template-columns: min-content 1fr;
        padding: 2em;
    }
}
.card{
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
    margin-bottom: 1em;
}
.card__image-container{
    min-width: 300px;
    border-radius: var(--border-radius);
    overflow: hidden;
    
}
.card__header{
    padding: 1em 0;
}
.card__title{
    font-size: 1.2rem;
    margin: 0;
    margin-bottom: 1.5em;
    color: var(--primary-color);
}

.card__subtitle{
    font-size: 0.9rem;
    opacity: 0.8;
}
.card__link{
    margin-bottom: .5em;
}
.card__text{
    font-size: 0.9rem;
    line-height: 1.6;
}
.icon{
    margin-right: 1em;
}
.column{
    display: grid;
    gap: 0.5em;
}
@media screen and (min-width: 720px) {
    
.column--right{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,min-content);
    padding: 1em;
}
}
@media screen and (min-width: 760px) {
.card--project{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column: 1 / -1; 

}
}
.skills{
    padding: 1em;
}
.skills__item{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.icon2{
    margin-right: 5px;
    color: #e07518;
  
}
.icon3{
    margin-left: 10px;
    margin-right: 5px;
    color: #1973e7;
}
.icon4{
    margin-left: 10px;
    margin-right: 5px;
    color: #d3d605;
}
.icon5{
    margin-left: 10px;
    margin-right: 5px;
    color: #741ac9;
}
.icon6{
    margin-left: 10px;
    margin-right: 5px;
    color: #c7db0d;

}

.icon7{
    margin-left: 10px;
    margin-right: 5px;
    color: #f71d1d;
}
.icon8{
    margin-left: 10px;
    margin-right: 5px;
    color: #2baefa;
}
.card__image{
    min-width: 300px;
    border-radius: var(--border-radius);
    overflow: hidden;
    display: block;
}


.experience{
    display: flex;
    align-items: flex-start ;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}
.experience__time{
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}
.experience__job{
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--primary-color);
    transition: var(--transition);

}
.experience__description{
    font-size: 0.8rem;
    margin-bottom: 1.5em;
}
@media screen and (min-widht:760px) {
.project{
    margin-left: 2em;
}
}


  .project{
        margin-left: 2em;
 }


    .project__tags{
        display: flex;
        justify-content: space-between;
        margin: 0.5em 0em;
        font-size: 0.8rem;
        width: 275px;
    }
    .project__tag{
        margin-left: 0.4em ;
    }

@media screen and (min-widht:760px) {

    .project__tags{
       width: 325px;
       font-size: 0.8rem;
    }
}
 .project__tag{
        padding: .4em 2em;
        border-radius: var(--border-radius);
        background: var(--primary-color);
        color: var(--bg-color);
    }
    .buttons{
        display: flex;
        justify-content: space-between;
        width: 225px;
    }
    .project{
        position: relative;
    }
    @media screen and (min-widht:760px){
        .buttons{
            position: absolute;
            bottom: 1em;
        }
    }
    .button{
        width: 100px;
        line-height: 2.5;
        text-align: center;
        border-radius: var(--border-radius);
        transition: var(--transition);
        
    }
    .button--primary{
        background: var(--primary-color);
        color: var(--bg-color);
        
    }
    .button--ghost{
        background: transparent;
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
    }
